# fint-flyt-authorization-service

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  k8s.yaml  settings.gradle  start-postgres
.github/workflows/: deploy_to_k8scluster.yaml
k8s/: alpha.yaml  viken-no.yaml
k8s/manifests/alpha/: viken-no.yaml  vlfk-no.yaml
kustomize/base/: altinn-onepassword.yaml  config-map.yaml  deployment.yaml  egrunnerverv-oauth2-client.yaml  egrunnerverv-onepassword.yaml  flais.yaml  hmsreg-oauth2-client.yaml  kafka-user-and-acl.yaml  kustomization.yaml  onePassword.yaml  service.yaml
kustomize/base2/: egrunnerverv-oauth2-client.yaml  flais.yaml  kustomization.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: fskyss-oauth2-client.yaml  kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml  side-oauth2-client.yaml
kustomize/overlays/innlandetfylke-no/alpha/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/viken-no/: acos-oauth2-client.yaml
kustomize/templates/: overlay.yaml.tpl
script/: render-overlay.sh
src/main/resources/: application-flyt-azure.yaml  application-flyt-resource-server.yaml  application-flyt-web-resource-server.yaml  application-local-staging.yaml  application-schema-generation.yaml  application.yaml
(+265 files in other folders)
